# Python Project Makefile
# Common tasks for Python development with uv

.PHONY: help install install-dev update clean test coverage lint format type-check pre-commit run build

# Default target
help:
	@echo "Python Project Development Commands"
	@echo ""
	@echo "Setup and Installation:"
	@echo "  make install       - Install production dependencies"
	@echo "  make install-dev   - Install development dependencies"
	@echo "  make update        - Update all dependencies"
	@echo ""
	@echo "Code Quality:"
	@echo "  make format        - Format code with ruff"
	@echo "  make lint          - Lint code with ruff"
	@echo "  make type-check    - Run type checking with mypy"
	@echo "  make pre-commit    - Run all pre-commit hooks"
	@echo ""
	@echo "Testing:"
	@echo "  make test          - Run tests with pytest"
	@echo "  make coverage      - Run tests with coverage report"
	@echo ""
	@echo "Cleanup:"
	@echo "  make clean         - Remove build artifacts and cache files"
	@echo ""
	@echo "Build and Run:"
	@echo "  make build         - Build distribution packages"
	@echo "  make run           - Run the application"

# Installation targets
install:
	@echo "[INFO] Installing production dependencies..."
	uv pip sync requirements.txt

install-dev:
	@echo "[INFO] Installing development dependencies..."
	uv pip install -e .
	uv pip install -r requirements-dev.txt

update:
	@echo "[INFO] Updating dependencies..."
	uv pip compile --upgrade pyproject.toml -o requirements.txt
	uv pip compile --upgrade --extra dev pyproject.toml -o requirements-dev.txt
	uv pip sync requirements.txt

# Code quality targets
format:
	@echo "[INFO] Formatting code with ruff..."
	ruff format .

lint:
	@echo "[INFO] Linting code with ruff..."
	ruff check . --fix

type-check:
	@echo "[INFO] Running type checks with mypy..."
	mypy .

pre-commit:
	@echo "[INFO] Running pre-commit hooks..."
	pre-commit run --all-files

# Testing targets
test:
	@echo "[INFO] Running tests..."
	pytest

coverage:
	@echo "[INFO] Running tests with coverage..."
	pytest --cov --cov-report=html --cov-report=term-missing

# Cleanup targets
clean:
	@echo "[INFO] Cleaning up build artifacts..."
	rm -rf build/
	rm -rf dist/
	rm -rf .eggs/
	rm -rf *.egg-info
	rm -rf .pytest_cache
	rm -rf .coverage
	rm -rf htmlcov/
	rm -rf .mypy_cache
	rm -rf .ruff_cache
	find . -type d -name __pycache__ -exec rm -rf {} +
	find . -type f -name '*.pyc' -delete
	find . -type f -name '*.pyo' -delete
	find . -type f -name '*~' -delete

# Build targets
build:
	@echo "[INFO] Building distribution packages..."
	uv pip install build
	python -m build

# Run target (customize for your project)
run:
	@echo "[INFO] Running application..."
	python -m src.your_package

# Development setup (complete environment setup)
setup: install-dev
	@echo "[INFO] Setting up pre-commit hooks..."
	pre-commit install
	@echo "[SUCCESS] Development environment ready!"

# Check everything before commit
check: format lint type-check test
	@echo "[SUCCESS] All checks passed!"
